==== DO NOT COPY | NICHT KOPIEREN ====
Author: Lusti2000
ScriptLCDLabel Part 1: Script:[+40]FePlatesLogA*
ScriptLCDLabel Part 2: Script:[+40]FePlatesLogB*
OutputLCDLabel Part 1: FePlatesLogA[001 - 999]
OutputLCDLabel Part 2: FePlatesLogB[001 - 999]
Storage: 10x 320000 L | 10 Storage Controller & 390 Storage Containers
Version 1.5.5 ReforgedEden
==== /DO NOT COPY | NICHT KOPIEREN ====

===Script Version Part 1===
{{fontsize 4}}
{{#items E.S 'Box-00 Input Storage'}}
{{#test Id eq 4313}}
{{move this @root.E.S 'Box-94 Iron Plates #10' 213333}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id}}
{{/move}}
{{/test}}
{{/items}}

{{#items E.S 'Box-94 Iron Plates #10'}}
{{#test Id eq 4313}}
{{move this @root.E.S 'Box-94 Iron Plates #09' 213333}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id}}
{{/move}}
{{/test}}
{{/items}}

{{#items E.S 'Box-94 Iron Plates #09'}}
{{#test Id eq 4313}}
{{move this @root.E.S 'Box-94 Iron Plates #08' 213333}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id}}
{{/move}}
{{/test}}
{{/items}}

{{#items E.S 'Box-94 Iron Plates #08'}}
{{#test Id eq 4313}}
{{move this @root.E.S 'Box-94 Iron Plates #07' 213333}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id}}
{{/move}}
{{/test}}
{{/items}}

{{#items E.S 'Box-94 Iron Plates #07'}}
{{#test Id eq 4313}}
{{move this @root.E.S 'Box-94 Iron Plates #06' 213333}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id}}
{{/move}}
{{/test}}
{{/items}}

{{#items E.S 'Box-94 Iron Plates #06'}}
{{#test Id eq 4313}}
{{move this @root.E.S 'Box-94 Iron Plates #05' 213333}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id}}
{{/move}}
{{/test}}
{{/items}}

===Script Version Part 2===
{{fontsize 4}}
{{#items E.S 'Box-94 Iron Plates #05'}}
{{#test Id eq 4313}}
{{move this @root.E.S 'Box-94 Iron Plates #04' 213333}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id}}
{{/move}}
{{/test}}
{{/items}}

{{#items E.S 'Box-94 Iron Plates #04'}}
{{#test Id eq 4313}}
{{move this @root.E.S 'Box-94 Iron Plates #03' 213333}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id}}
{{/move}}
{{/test}}
{{/items}}

{{#items E.S 'Box-94 Iron Plates #03'}}
{{#test Id eq 4313}}
{{move this @root.E.S 'Box-94 Iron Plates #02' 213333}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id}}
{{/move}}
{{/test}}
{{/items}}

{{#items E.S 'Box-94 Iron Plates #02'}}
{{#test Id eq 4313}}
{{move this @root.E.S 'Box-94 Iron Plates #01' 213333}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id}}
{{/move}}
{{/test}}
{{/items}}

{{#items E.S 'Box-94 Iron Plates #01'}}
{{#test Id eq 4313}}
{{move this @root.E.S 'Box-00 Main Storage' 8000}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id}}
{{/move}}
{{/test}}
{{/items}}
