==== DO NOT COPY | NICHT KOPIEREN ====
Author: Lusti2000
ScriptLCDLabelEN: Script:[+40]SaPlateLog*
ScriptLCDLabelDE: Script:[+40]SaPlattenLog*
OutputLCDLabelEN: SaPlateLog[001 - 999]
OutputLCDLabelDE: SaPlattenLog[001 - 999]
Storage: 4x 320000 L | 4 Storage Controller & 116 Storage Containers
Version 1.4.5 ReforgedEden
==== /DO NOT COPY | NICHT KOPIEREN ====

===Script EN-Version== <-DO NOT COPY
{{fontsize 4}}
{{#items E.S 'Box-00 Input Storage'}}
{{#test Id eq 4343}}
{{move this @root.E.S 'Box-94 Sathium Plates #04' 213333}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id 'English'}}
{{/move}}
{{/test}}
{{/items}}

{{#items E.S 'Box-94 Sathium Plates #04'}}
{{#test Id eq 4343}}
{{move this @root.E.S 'Box-94 Sathium Plates #03' 213333}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id 'English'}}
{{/move}}
{{/test}}
{{/items}}

{{#items E.S 'Box-94 Sathium Plates #03'}}
{{#test Id eq 4343}}
{{move this @root.E.S 'Box-94 Sathium Plates #02' 213333}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id 'English'}}
{{/move}}
{{/test}}
{{/items}}

{{#items E.S 'Box-94 Sathium Plates #02'}}
{{#test Id eq 4343}}
{{move this @root.E.S 'Box-94 Sathium Plates #01' 213333}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id 'English'}}
{{/move}}
{{/test}}
{{/items}}

{{#items E.S 'Box-94 Sathium Plates #01'}}
{{#test Id eq 4343}}
{{move this @root.E.S 'Box-00 Main Storage' 8000}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id 'English'}}
{{/move}}
{{/test}}
{{/items}}

===Script DE-Version== <-NICHT KOPIEREN
{{fontsize 4}}
{{#items E.S 'Box-00 Eingangslager'}}
{{#test Id eq 4343}}
{{move this @root.E.S 'Box-94 Sathiumplatten #04' 213333}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id 'Deutsch'}}
{{/move}}
{{/test}}
{{/items}}

{{#items E.S 'Box-94 Sathiumplatten #04'}}
{{#test Id eq 4343}}
{{move this @root.E.S 'Box-94 Sathiumplatten #03' 213333}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id 'Deutsch'}}
{{/move}}
{{/test}}
{{/items}}

{{#items E.S 'Box-94 Sathiumplatten #03'}}
{{#test Id eq 4343}}
{{move this @root.E.S 'Box-94 Sathiumplatten #02' 213333}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id 'Deutsch'}}
{{/move}}
{{/test}}
{{/items}}

{{#items E.S 'Box-94 Sathiumplatten #02'}}
{{#test Id eq 4343}}
{{move this @root.E.S 'Box-94 Sathiumplatten #01' 213333}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id 'Deutsch'}}
{{/move}}
{{/test}}
{{/items}}

{{#items E.S 'Box-94 Sathiumplatten #01'}}
{{#test Id eq 4343}}
{{move this @root.E.S 'Box-00 Hauptlager' 8000}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id 'Deutsch'}}
{{/move}}
{{/test}}
{{/items}}
