==== DO NOT COPY | NICHT KOPIEREN ====
Author: Lusti2000
ScriptLCDLabel: Script:[+40]SaPlateLog*
OutputLCDLabel: SaPlateLog[001 - 999]
Storage: 5x 320000 L | 5 Storage Controller & 195 Storage Containers
Version 1.5.5 ReforgedEden
==== /DO NOT COPY | NICHT KOPIEREN ====

===Script Version== <-DO NOT COPY
{{fontsize 4}}
{{#items E.S 'Box-00 Input Storage'}}
{{#test Id eq 4343}}
{{move this @root.E.S 'Box-94 Sathium Plates #05' 213333}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id}}
{{/move}}
{{/test}}
{{/items}}

{{#items E.S 'Box-94 Sathium Plates #05'}}
{{#test Id eq 4343}}
{{move this @root.E.S 'Box-94 Sathium Plates #04' 213333}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id}}
{{/move}}
{{/test}}
{{/items}}

{{#items E.S 'Box-94 Sathium Plates #04'}}
{{#test Id eq 4343}}
{{move this @root.E.S 'Box-94 Sathium Plates #03' 213333}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id}}
{{/move}}
{{/test}}
{{/items}}

{{#items E.S 'Box-94 Sathium Plates #03'}}
{{#test Id eq 4343}}
{{move this @root.E.S 'Box-94 Sathium Plates #02' 213333}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id}}
{{/move}}
{{/test}}
{{/items}}

{{#items E.S 'Box-94 Sathium Plates #02'}}
{{#test Id eq 4343}}
{{move this @root.E.S 'Box-94 Sathium Plates #01' 213333}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id}}
{{/move}}
{{/test}}
{{/items}}

{{#items E.S 'Box-94 Sathium Plates #01'}}
{{#test Id eq 4343}}
{{move this @root.E.S 'Box-00 Main Storage' 8000}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id}}
{{/move}}
{{/test}}
{{/items}}
