= LogistikScripting =

== Main Storage Class 00 ==
x	Main Storage
		Container: 00 Main Storage
		Script:[+40]MainStorageLog*
x	Entry Storage
		Container: 00 Entry Storage
		Script:EntryStorageInfo*

== Erz 94==
	Pentaxid (unraffiniert) 2293
		Script:[+40]PeRohprodLog*
	Promethiumerz 2254
		Script:[+40]PrErzLog*
		Script:PrErzInfo*
	Schotter 2280
		Script:[+40]SchotterLog*
	Holzstämme 2290
		Script:[+40]HolzstammeLog*

== Processed Material Class 95==
x	Iron Ingot 2272
		Container: 95 Iron Ingot
		Script:[+40]FeIngotLog*
		Script:FeIngot Info*
x	Copper Ingot 2276
		Container: 95 Copper Ingot
		Script:[+40]CuIngotLog*
		Script:CuIngotInfo*
x	Silicon Ingot 2274
		Container: 95 Silicon Ingot
		Script:[+40]SiIngotLog*
		Script:SiIngoltInfo*
x	Titanium Rod
		Container: 95 Titanium Rod
		Script:[+40]TiRodLog*
		Script:TiRodInfo*
x	Cobalt Ingot 2273
		Container: 95 Cobalt Ingot
		Script:[+40]CoIngotLog*
		Script:CoIngotInfo*
x	Neodymium Ingot 2275
		Container: 95 Neodymium Ingot
		Script:[+40]NdIngotLog*
		Script:NdIngotInfo*
x	Sathium Ingot 2285
		Container: 95 Sathium Ingot
		Script:[+40]SaIngotLog*
		Script:SaIngotInfo*
x	Erestrum Ingot 2278
		Container: 95 Erestrum Ingot
		Script:[+40]EsIngotLog*
		Script:EsIngotInfo*
x	Zascosium Ingot 2279
		Container: 95 Zascosium Ingot
		Script:[+40]ZsIngotLog*
		Script:ZsIngotInfo*
	Gold Ingot 2298
		Container: 95 Gold Ingot
		Script:[+40]AuIngotLog*
		Script: AuIngotInfo*
	Magnesium Powder 2271
		Container: 95 Magnesium Powder
		Script:[+40]MgPowderLog*
		Script:MgPowderInfo*
x	Promethium Pellet 2277
		Container: 95 Promethium Pellet
		Script:[+40]PrPelletLog*	 
		Script:PrPelletInfo*
	Crushed Stone 2281
	
	

== Halbfabrikate 96==
	Stahlplatten 2265
		Script:[+40]FePlattenLog*
		Script:FePlattenInfo*
	gehärtete Stahlplatten 2295
		Script:[+40]SaPlattenLog* 
		Script:SaPlattenInfo*
	Wasserstoffflaschen 2289
		Script:[+40]WasserstoffLog*
	Glasfaser 2255
		Script:[+40]GlasfaserLog*
	mechanische Komponenten 2256
		Script:[+40]mechKompLog*
	Glasplatten 2267
		Script:[+40]GlasplattenLog*
	Elektronik 2260
		Script:[+40]ElektronikLog*
	Computer 2258
		Script:[+40]ComputerLog*
	Energie Matrix 2259
		Script:[+40]EnergiemLog*
	Fluxspule 2261
		Script:[+40]FluxspuleLog*
	Motor 2262
		Script:[+40]MotorLog*
	Nanoröhren 2263
		Script:[+40]NanorohrenLog*
	Kobalt Legierung 2264
		Script:[+40]KobaltLegLog*
	Oszillator 2282
		Script:[+40]OszillatorLog*
	Stromspule 2286
		Script:[+40]StromspuleLog*	
	Kohlenstoffsubstrat 2283
		Script:[+40]KohlenstoffLog*
	Kondensatoreinheit 2257
		Script:[+40]KondensatorLog*
	Zascosium Legierung 2327
		Script:[+40]ZascosiumLLog*
	Nährlösung 2380
		Script:[+40]NahrlosungLog*
	Zement 2292
		Script:[+40]ZementLog*
	Bergbaugerätekern 2302
	Elementares Pentaxid 2309

== Endfabrikate 10 ==
	Fusoinszelle 2373
		Script:[+40]FusionszelleLog*

== Munition ==
=== BA===
	165mm MSL (BA) 2204
td		Script:[+40]165mmMSLLog*
	155mm H-MSL (BA) 2217
td		Script:[+40]155mmHMSLLog*
	Flak Shell BA (BA) 2209
td		Script:[+40]FlakShellBALog*
	Pl. Charge BA (BA) 2218
td		Script:[+40]PlChargeBALog*
	Ls. Charge BA (BA) 2216
td		Script:[+40]LsChargeBALog*
	30mm Bullet (BA/CV) 2201
td		Script:[+40]30mmBulletLog*
	15mm Bullet (BA/CV/SV/HV) 2104
MV		Script:[+40]15mmBulletLog*
	Projectile Rifle Round 2102 (BA/CV/PL)
td		Script:[+40]58mmRoundLog*
=== CV ===
	160mm MSL (CV)
		Script:[+40]160mmMSLLog*
	150mm H-MSL (CV)
		Script:[+40]150mmHMSLLog*
	Flak Shell CV 2214 (CV)
		Script:[+40]FlakShellCVLog*
	Pl. Charge CV 2210 (CV)
		Script:[+40]PlChargeCVLog*
	Ls. Charge II CV 2219 (CV)
		Script:[+40]LsChargeIICVLog*
	Ls. Charge CV 2205 (CV)
		Script:[+40]LsChargeCVLog*
=== SV ===
	135mm H-MSL (SV)
		Script:[+40]135mmHMSLLog*
	130mm MSL 2200 (SV)
		Script:[+40]130mmMSLLog*
	Pl. Charge SV (SV) 2198
		Script:[+40]PlChargeSVLog*
	Ls. Charge SV 2202 (SV)
		Script:[+40]LsChargeSVLog*
	Railgun Bullet (SV/PL) 2199
		Script:[+40]RailgunBulletLog*
=== HV ===
	Artillery Shell HV (HV)
		Script:[+40]ArtyShellHVLog*
	130mm H-MSL (HV)
		Script:[+40]130mmHMSLLog*
	Pl. Charge HV 2208 (HV)
		Script:[+40]LsChargeHVLog*

