= LogistikScripting =
== Erz 94==
	Pentaxid (unraffiniert) 2293
		Script:[+40]PeRohprodLog*
=>		Script:PeBarrenInfo*
	Promethiumerz 2254
		Script:[+40]PrErzLog*
		Script:PrErzInfo*
	Schotter 2280

== Rohmaterial 95==
	Eisenbarren 2272
		Script:[+40]FeBarrenLog*
		Script:FeBarrenInfo*
	Kupferbarren 2276
		Script:[+40]CuBarrenLog*
		Script:CuBarrenInfo*
	Siliziumbarren 2274
		Script:[+40]SiBarrenLog*
		Script:SiBarrenInfo*
	Kobaltbarren 2273
		Script:[+40]CoBarrenLog*
		Script:CoBarrenInfo*
	Neodymiumbarren 2275
		Script:[+40]NdBarrenLog*
		Script:NdBarrenInfo*
	Sathiumbarren 2285
		Script:[+40]SaBarrenLog*
		Script:SaBarrenInfo*
	Erestrumbarren 2278
		Script:[+40]EsBarrenLog*
		Script:EsBarrenInfo*
	Zaskosiumbarren 2279
		Script:[+40]ZsBarrenLog*
		Script:ZsBarrenInfo*
	Goldbarren 2298
		Script:[+40]AuBarrenLog*
=>	Script:AuBarrenInfo*
	Magnesiumpulver 2271
		Script:[+40]MgPulverLog*
		Script:MgPulverInfo*
	Promethiumpellet 2277
		Script:[+40]PrPelletLog*	 
		Script:PrPelletInfo*
	Wasserkanister 2396
		Script:[+40]H2OKanisterLog*
	Gesteinsmehl 2281
	
	Kohlenstoffsubstrat 2283

== Halbfabrikate 96==
	Stahlplatten 2265
		Script:[+40]FePlattenLog*
		Script:FePlattenInfo*
	gehärtete Stahlplatten 2295
		Script:[+40]SaPlattenLog* 
		Script:SaPlattenInfo*
	Wasserstoffflaschen 2289
		Script:[+40]WasserstoffLog*
	Glasfaser 2255
		Script:[+40]GlasfaserLog*
	mechanische Komponenten 2256
		Script:[+40]mechKompLog*
	Glasplatten 2267
		Script:[+40]GlasplattenLog*
	Elektronik 2260
		Script:[+40]ElektronikLog*
	Computer 2258
		Script:[+40]ComputerLog*
	Energie Matrix 2259
		Script:[+40]EnergiemLog*
	Fluxspule 2261
		Script:[+40]FluxspuleLog*
	Motor 2262
		Script:[+40]MotorLog*
	Nanoröhren 2263
		Script:[+40]NanorohrenLog*
	Kobalt Legierung 2264
		Script:[+40]KobaltLegLog*
	Oszillator 2282
		Script:[+40]OszillatorLog*
	Stromspule 2286
		Script:[+40]StromspuleLog*	
	Kohlenstoffsubstrat 2283
		Script:[+40]KohlenstoffLog*
	Kondensatoreinheit 2257
		Script:[+40]KondensatorLog*
	Zascosium Legierung 2327
		Script:[+40]ZascosiumLLog*
	Nährlösung 2380
		Script:[+40]NahrlosungLog*




	Zement 2292
	Bergbaugerätekern 2302
	Elementares Pentaxid 2309
	

== Munition ==
	15mm Bullet (BA/CV/HV/SV) 2104
		Script:[+40]15mmBulletLog* 
	Pl. Charge SV (SV) 2198
		Script:[+40]PlChargeSVLog*
	Railgun Bullet (SV/Player) 2199
		Script:[+40]RailgunBulletLog*
=>130mm MSL 2200
		Script:[+40]130mmMSLLog*
	LsCharge
Script:[+40]LsChargeSVLog*    2202
Script:[+40]LsChargeCVLog*    2205
Script:[+40]PlChargeCVLog*    2210
Script:[+40]FlakShellCVLog*   2214
Script:[+40]160mmMSLLog*      2215
Script:[+40]LsChargeIICVLog*  2219
Script:[+40]LsChargeHVLog*    2208

Endfabrikate:
	Script:[+40]FusionszelleLog*  2373
