= LogistikScripting =
== Erz ==
	Pentaxid (unraffiniert) 2293
		Script:[+40]PeRohprodLog*
=>	Script:PeBarrenInfo*
	Promethiumerz 2254
		Script:[+40]PrErzLog*
		Script:PrErzInfo*

== Rohmaterial ==
	Eisenbarren 2272
		Script:[+40]FeBarrenLog*
		Script:FeBarrenInfo*
	Kupferbarren 2276
		Script:[+40]CuBarrenLog*
		Script:CuBarrenInfo*
	Siliziumbarren 2274
		Script:[+40]SiBarrenLog*
		Script:SiBarrenInfo*
	Kobaltbarren 2273
		Script:[+40]CoBarrenLog*
		Script:CoBarrenInfo*
	Neodymiumbarren 2275
		Script:[+40]NdBarrenLog*
		Script:NdBarrenInfo*
	Sathiumbarren 2285
		Script:[+40]SaBarrenLog*
		Script:SaBarrenInfo*
	Erestrumbarren 2278
		Script:[+40]EsBarrenLog*
		Script:EsBarrenInfo*
	Zaskosiumbarren 2279
		Script:[+40]ZsBarrenLog*
		Script:ZsBarrenInfo*
	Goldbarren 2298
		Script:[+40]AuBarrenLog*
=>	Script:AuBarrenInfo*
	Magnesiumpulver 2271
		Script:[+40]MgPulverLog*
		Script:MgPulverInfo*
	Promethiumpellet 2277
		Script:[+40]PrPelletLog*	 
		Script:PrPelletInfo*
	Wasserkanister 2396
		Script:[+40]H2OKanisterLog*

== Halbfabrikate ==
	Stahlplatten 2265
		Script:[+40]FePlattenLog*
		Script:FePlattenInfo*
	gehärtete Stahlplatten 2295
		Script:[+40]SaPlattenLog* 
		Script:SaPlattenInfo*
	Wasserstoffflaschen 2289
		Script:[+40]WasserstoffLog*
	Glasfaser 2255
		Script:[+40]GlasfaserLog*
	mechanische Komponenten 2256
		Script:[+40]mechKompLog*

== Munition ==
	15mm Bullet (BA/CV/HV/SV) 2104
		Script:[+40]15mmBulletLog* 
	Pl. Charge SV (SV) 2198
		Script:[+40]PlChargeSVLog*
	Railgun Bullet (SV/Player) 2199
		Script:[+40]RailgunBulletLog*
=>130mm MSL 2200
		Script:[+40]130mmMSLLog*
	LsCharge
Script:[+40]LsChargeSVLog*    2202
Script:[+40]LsChargeCVLog*    2205
Script:[+40]PlChargeCVLog*    2210
Script:[+40]FlakShellCVLog*   2214
Script:[+40]160mmMSLLog*      2215
Script:[+40]LsChargeIICVLog*  2219
Script:[+40]LsChargeHVLog*    2208

Halbfabrikate:


Endfabrikate:
Script:[+40]FusionszelleLog*  2373


=== Info Scripts ===




=== Pendenzenliste ===
