= LogistikScripting =
== Erz 94==
	Pentaxid (unraffiniert) 2293
		Script:[+40]PeRohprodLog*
	Promethiumerz 2254
		Script:[+40]PrErzLog*
		Script:PrErzInfo*
	Schotter 2280
		Script:[+40]SchotterLog*
	Holzstämme 2290
WL		Script:[+40]HolzstammeLog*

== Rohmaterial 95==
	Eisenbarren 2272
		Script:[+40]FeBarrenLog*
		Script:FeBarrenInfo*
	Kupferbarren 2276
		Script:[+40]CuBarrenLog*
		Script:CuBarrenInfo*
	Siliziumbarren 2274
		Script:[+40]SiBarrenLog*
		Script:SiBarrenInfo*
	Kobaltbarren 2273
		Script:[+40]CoBarrenLog*
		Script:CoBarrenInfo*
	Neodymiumbarren 2275
		Script:[+40]NdBarrenLog*
		Script:NdBarrenInfo*
	Sathiumbarren 2285
		Script:[+40]SaBarrenLog*
		Script:SaBarrenInfo*
	Erestrumbarren 2278
		Script:[+40]EsBarrenLog*
		Script:EsBarrenInfo*
	Zaskosiumbarren 2279
		Script:[+40]ZsBarrenLog*
		Script:ZsBarrenInfo*
	Goldbarren 2298
		Script:[+40]AuBarrenLog*
=>	Script:AuBarrenInfo*
	Magnesiumpulver 2271
		Script:[+40]MgPulverLog*
		Script:MgPulverInfo*
	Promethiumpellet 2277
		Script:[+40]PrPelletLog*	 
		Script:PrPelletInfo*
	Wasserkanister 2396
		Script:[+40]H2OKanisterLog*
	Gesteinsmehl 2281
	
	

== Halbfabrikate 96==
	Stahlplatten 2265
		Script:[+40]FePlattenLog*
		Script:FePlattenInfo*
	gehärtete Stahlplatten 2295
		Script:[+40]SaPlattenLog* 
		Script:SaPlattenInfo*
	Wasserstoffflaschen 2289
		Script:[+40]WasserstoffLog*
	Glasfaser 2255
		Script:[+40]GlasfaserLog*
	mechanische Komponenten 2256
		Script:[+40]mechKompLog*
	Glasplatten 2267
		Script:[+40]GlasplattenLog*
	Elektronik 2260
		Script:[+40]ElektronikLog*
	Computer 2258
		Script:[+40]ComputerLog*
	Energie Matrix 2259
		Script:[+40]EnergiemLog*
	Fluxspule 2261
		Script:[+40]FluxspuleLog*
	Motor 2262
		Script:[+40]MotorLog*
	Nanoröhren 2263
		Script:[+40]NanorohrenLog*
	Kobalt Legierung 2264
		Script:[+40]KobaltLegLog*
	Oszillator 2282
		Script:[+40]OszillatorLog*
	Stromspule 2286
		Script:[+40]StromspuleLog*	
	Kohlenstoffsubstrat 2283
		Script:[+40]KohlenstoffLog*
	Kondensatoreinheit 2257
		Script:[+40]KondensatorLog*
	Zascosium Legierung 2327
		Script:[+40]ZascosiumLLog*
	Nährlösung 2380
		Script:[+40]NahrlosungLog*
	Zement 2292
WL		Script:[+40]ZementLog*
	Bergbaugerätekern 2302
	Elementares Pentaxid 2309
	

== Munition ==
=== BA===
	165mm MSL (BA)
		Script:[+40]165mmMSLLog*

	15mm Bullet (BA/CV/SV/HV) 2104
MV		Script:[+40]15mmBulletLog*





	Pl. Charge SV (SV) 2198
		Script:[+40]PlChargeSVLog*
	Railgun Bullet (SV/PL) 2199
		Script:[+40]RailgunBulletLog*
	130mm MSL 2200 (SV)
		Script:[+40]130mmMSLLog*
	Ls. Charge SV 2202 (SV)
		Script:[+40]LsChargeSVLog*
	Ls. Charge CV 2205 (CV)
		Script:[+40]LsChargeCVLog*
	Pl. Charge CV 2210 (CV)
		Script:[+40]PlChargeCVLog*
	Flak Shell CV 2214 (CV)
		Script:[+40]FlakShellCVLog*
	160mm MSL (CV)
		Script:[+40]160mmMSLLog*
	Ls. Charge II CV 2219 (CV)
		Script:[+40]LsChargeIICVLog*
	Pl. Charge HV 2208 (HV)
		Script:[+40]LsChargeHVLog*
	130mm H-MSL (HV)
		Script:[+40]130mmHMSLLog*

Endfabrikate:
	Script:[+40]FusionszelleLog*  2373
