==== DO NOT COPY ====
Author:		Lusti2000
ScriptLCDLabel:	Script:[+40]Versorgung*
OutputLCDLabel:	Versorgung[001 - 999]
==== /DO NOT COPY ====
{{fontsize 4}}


{{#items E.S '01 Versorgung'}}
{{#test Id eq 2373}}
{{entitiesbyname '*'}}
{{each .}}
{{move this ../../. S '01 Versorgung' 100}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id 'English'}}:{{i18n Id 'Deutsch'}}
{{/move}}
{{/each}}
{{/entitiesbyname}}
{{/test}}
{{items}}

ACTIC Orig
{{#items E.S 'BoxTransfer'}}
{{#entitiesbyname '*'}}
{{#each .}}
{{move ../../. S 'InputBox*'}}
{{SourceE.Name}}:{{Source}}
-> {{~DestinationE.Name}}:{{Destination}}
{{format Count '{0,5}'}} : {{i18n Id 'Deutsch'}}
{{/move}}
{{/each}}
{{/entitiesbyname}}
{{/items}}


{{#entitiesbyname @root '*'}}
{{#each .}}
{{#items S 'Loot*'}}
{{move this @root.E.S 'TransferBox'}}
{{SourceE.Name}}:{{Source}} -> {{~DestinationE.Name}}:{{Destination}}
{{format Count '{0,5}'}} | {{i18n Id 'Deutsch'}}
{{/move}}
{{/items}}
{{/each}}
{{/entitiesbyname}}

----------CV -> BA-----------------------
{{#items E.S 'TransferBox'}}
{{#entitiesbyname @root '*'}}
{{#each .}}
{{move ../../. S 'Input Transfer'}} {{SourceE.Name}}:{{Source}} -> {{~DestinationE.Name}}:{{Destination}}
{{format Count '{0,5}'}} | {{i18n Id 'Deutsch'}}
{{/move}}
{{/each}}
{{/entitiesbyname}}
{{/items}}
