==== DO NOT COPY ====
Author: Lusti2000
ScriptLCDLabelDE: Script:[+40]Flammenwerferbe*
OutputLCDLabelDE: Flammenwerferbe[001 - 999]
Storage: 320000 L | 1 Storage Controller & 39 Storage Containers
Version 1.5.5 ReforgedEden
==== /DO NOT COPY ====

{{fontsize 4}}
{{#items E.S 'Box-00 Eingangslager'}}
{{#test Id eq 4163}}
{{move this @root.E.S 'Box-90 Flammenwerferbenzin' 10000}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{i18n Id 'Deutsch'}}
{{/move}}
{{/test}}
{{/items}}
