==== DO NOT COPY====
Author: Lusti2000
ScriptLCDLabel: Script:[+40]FurnaceLog*
OutputLCDLabel: FurnaceLog[001 - 999]
ID's 4296,4297,4298,4299,4300,4301,4302,4316,4317,4318,4332,4341,4345,4358,4359,4362
Version: 1.5.5 ReforgedEden
==== /DO NOT COPY====

{{fontsize 4}}
{{#items E.S 'Box-00 Input Storage'}}
{{#test Id in 4296,4297,4298,4299,4300,4301,4302,4316,4317,4318,4332,4341,4345,4358,4359,4362}}
{{move this @root.E.S 'Box-96 Furnace' 512000}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id}}
{{/move}}
{{/test}}
{{/items}}
