==== DO NOT COPY | NICHT KOPIEREN ====
Author: Lusti2000
ScriptLCDLabel: Script:[+40]NdIngotLog*
OutputLCDLabel: NdIngotLog[001 - 999]
Storage: 320000 L | 1 Storage Controller & 39 Storage Containers
Version 1.5.5 ReforgedEden
==== /DO NOT COPY | NICHT KOPIEREN ====

===Script Version== <-DO NOT COPY
{{fontsize 4}}
{{#items E.S 'Box-00 Input Storage'}}
{{#test Id eq 4323}}
{{move this @root.E.S 'Box-95 Neodymium Ingot' 426666}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id}}
{{/move}}
{{/test}}
{{/items}}

{{#items E.S 'Box-95 Neodymium Ingot'}}
{{#test Id eq 4323}}
{{move this @root.E.S 'Box-00 Main Storage' 8000}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id}}
{{/move}}
{{/test}}
{{/items}}
