==== DO NOT COPY ====
Author:		Lusti2000
ScriptLCDLabel:	Script:[+40]HauptlagerLog*
OutputLCDLabel:	HauptlagerLog[001 - 999]
Description: This script gets various production materials to the main storage. Thererfore all constructors can use the
materials in the main storage witch will fill up constantly.
Beschreibung: Dieser Script verschiebt diverse Produktionsmaterialien in das Hauptlager. Dadurch können alle Konstruktoren
Material aus diesem Lager beziehen welches ständig wieder befüllt wird.
==== /DO NOT COPY ====

{{fontsize @root 4}}

{{#items E.S '94 #01*'}}
{{#test Id in '2254'}}
{{move this @root.E.S '00 Hauptlager' 1998}}
{{datetime}}
{{Source}} ->
 {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id 'English'}}:{{i18n Id 'Deutsch'}}
{{/move}}
{{/test}}
{{/items}}

{{#items E.S '95 #01*'}}
{{#test Id in '2272,2276,2274,2273,2275,2278,2285,2279,2298,2293,2277,2271,2396'}}
{{move this @root.E.S '00 Hauptlager' 1998}}
{{datetime}}
{{Source}} ->
 {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id 'English'}}:{{i18n Id 'Deutsch'}}
{{/move}}
{{/test}}
{{/items}}

{{#items E.S '96 #01*'}}
{{#test Id in '2265,2295,2289'}}
{{move this @root.E.S '00 Hauptlager' 1998}}
{{datetime}}
{{Source}} ->
 {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id 'English'}}:{{i18n Id 'Deutsch'}}
{{/move}}
{{/test}}
{{/items}}
