==== DO NOT COPY | NICHT KOPIEREN ====
Author:		Lusti2000
ScriptLCDLabel: Script:[+40]InputStorageLog*
OutputLCDLabel: InputStorageLog[001 - 999]
Storage: 320000 L | 1 Storage Controller & 39 Storage Containers
Version: 1.5.5 ReforgedEden
==== /DO NOT COPY | NICHT KOPIEREN ====

===Script=== <-DO NOT COPY
{{fontsize 4}}
{{#items E.S 'Box-99 CargoIn'}}
{{move this @root.E.S 'Box-00 Input Storage'}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id}}
{{/move}}
{{/items}}
