==== DO NOT COPY | NICHT KOPIEREN ====
Author:		Lusti2000
ScriptLCDLabelEN: Script:[+40]InputStorageLog*
ScriptLCDLabelDE: Script:[+40]EingangslLog*
OutputLCDLabelEN: InputStorageLog[001 - 999]
OutputLCDLabelDE: EingangslLog[001 - 999]
Storage: 320000 L | 1 Storage Controller & 39 Storage Containers
Version: 1.4.5 ReforgedEden
==== /DO NOT COPY | NICHT KOPIEREN ====

===Script EN-Version== <-DO NOT COPY
{{fontsize 4}}
{{#items E.S 'Box-99 CargoIn'}}
{{move this @root.E.S 'Box-00 Input Storage'}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id 'English'}}
{{/move}}
{{/items}}

===Script DE-Version== <-NICHT KOPIEREN
{{fontsize 4}}
{{#items E.S 'Box-99 CargoIn'}}
{{move this @root.E.S 'Box-00 Eingangslager'}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id 'Deutsch'}}
{{/move}}
{{/items}}
