==== DO NOT COPY ====
Author:		Lusti2000
ScriptLCDLabel:	Script:[+40]MainStorageLog*
OutputLCDLabel:	MainStorageLog[001 - 999]
Description: This script gets various production materials to the main storage. Thererfore all constructors can use the
materials in the main storage witch will fill up constantly.
Beschreibung: Dieser Script verschiebt diverse Produktionsmaterialien in das Hauptlager. Dadurch können alle Konstruktoren
Material aus diesem Lager beziehen welches ständig wieder befüllt wird.
==== /DO NOT COPY ====

{{fontsize 4}}
{{#items E.S '95*'}}
{{#test Id in '2272,2276,2274,2273,2275,2278,2285,2279,2298,2293,2277,2271,2280,2396,2265,2295,2289,2255,2256,2267,2260,2258,2259,2261,2262,2263,2264,2282,2286,2283,2257,2327,2292,2309,2312,2397'}}
{{move this @root.E.S '00 Main Storage' 4000}}
{{datetime}}
{{Source}} ->
 {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id 'English'}}:{{i18n Id 'Deutsch'}}
{{/move}}
{{/test}}
{{/items}}
