==== DO NOT COPY ====
Author:		Lusti2000
ScriptLCDLabelEN: Script:[+40]SupplyLog*
ScriptLCDLabelDE: Script:[+40]VersorgungLog*
OutputLCDLabelEN: SupplyLog[001 - 999]
OutputLCDLabelDE: VersorgungLog[001 - 999]
Version: 1.4.5 ReforgedEden
ID's:
- 2111
==== /DO NOT COPY ====

===Script EN-Version== <-DO NOT COPY
{{fontsize 4}}
{{#items E.S 'Box-00 Input Storage'}}
{{#test Id in '2111,2128,2129,2138,2266,2287,2294'}}
{{move this @root.E.S 'Box-01 Supply' 512000}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id 'English'}}
{{/move}}
{{/test}}
{{/items}}

===Script DE-Version== <-NICHT KOPIEREN
{{fontsize 4}}
{{#items E.S 'Box-00 Eingangslager'}}
{{#test Id in '2111,2128,2129,2138,2266,2287,2294'}}
{{move this @root.E.S 'Box-01 Versorgung' 512000}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id 'Deutsch'}}
{{/move}}
{{/test}}
{{/items}}
