==== DO NOT COPY | NICHT KOPIEREN ====
Author: Lusti2000
ScriptLCDLabelEN: Script:[+40]MedicineLog*
ScriptLCDLabelDE: Script:[+40]MedizinLog*
OutputLCDLabelEN: MedicineLog[001 - 999]
OutputLCDLabelEN: MedizinLog[001 - 999]
ID's 4403,4404,4423,4425,4430,4437,4441,4464,4474,4475,4476,4483,4484,4485,4486,4487,4488,4489,5951,5954,5959,5966,5967,5976
Version 1.4.5 ReforgedEden
==== /DO NOT COPY | NICHT KOPIEREN ====

===Script EN-Version== <-DO NOT COPY
{{fontsize 4}}
{{#items E.S 'Box-00 Input Storage'}}
{{#test Id in '4403,4404,4423,4425,4430,4437,4441,4464,4474,4475,4476,4483,4484,4485,4486,4487,4488,4489,5951,5954,5959,5966,5967,5976'}}
{{move this @root.E.S 'Box-02 Medicine' 2000}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id 'English'}}:{{i18n Id 'Deutsch'}}
{{/move}}
{{/test}}
{{/items}}

===Script DE-Version== <-NICHT KOPIEREN
{{fontsize 4}}
{{#items E.S 'Box-00 Eingangslager'}}
{{#test Id in '4403,4404,4423,4425,4430,4437,4441,4464,4474,4475,4476,4483,4484,4485,4486,4487,4488,4489,5951,5954,5959,5966,5967,5976'}}
{{move this @root.E.S 'Box-02 Medizin' 2000}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id 'English'}}:{{i18n Id 'Deutsch'}}
{{/move}}
{{/test}}
{{/items}}
