==== DO NOT COPY | NICHT KOPIEREN ====
Author: Lusti2000
ScriptLCDLabelEN: Script:[+40]ArmorLog*
ScriptLCDLabelDE: Script:[+40]RuestungLog*
OutputLCDLabelEN: ArmorLog[001 - 999]
OutputLCDLabelDE: RuestungLog[001 - 999]
ID's 4696,4697,4698,4699,4720,4751,5841
Version 1.4.5 ReforgedEden
==== /DO NOT COPY | NICHT KOPIEREN ====

===Script EN-Version== <-DO NOT COPY
{{fontsize 4}}
{{#items E.S 'Box-00 Input Storage'}}
{{#test Id in '4696,4697,4698,4699,4700,5841'}}
{{move this @root.E.S 'Box-05 Armor' 2000}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id 'English'}}
{{/move}}
{{/test}}
{{/items}}

===Script DE-Version== <-NICHT KOPIEREN
{{fontsize 4}}
{{#items E.S 'Box-00 Eingangslager'}}
{{#test Id in '4696,4697,4698,4699,4700,5841'}}
{{move this @root.E.S 'Box-05 Ruestungen' 100}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id 'Deutsch'}}
{{/move}}
{{/test}}
{{/items}}
