==== DO NOT COPY | NICHT KOPIEREN ====
Author: Lusti2000
ScriptLCDLabelEN: Script:[+40]BoosterLog*
ScriptLCDLabelDE: Script:[+40]BoosterLog*
OutputLCDLabelEN: BoosterLog[001 - 999]
OutputLCDLabelEN: BoosterLog[001 - 999]
ID's 4717,4718,4719,4720,4721,4722,4723,4724,4725,4746,4747,4750
Version 1.4.5 ReforgedEden
==== /DO NOT COPY | NICHT KOPIEREN ====

===Script EN-Version== <-DO NOT COPY
{{fontsize 4}}
{{#items E.S 'Box-00 Input Storage'}}
{{#test Id in '4717,4718,4719,4720,4721,4722,4723,4724,4725,4746,4747,4750'}}
{{move this @root.E.S 'Box-05 Booster' 100}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id 'English'}}
{{/move}}
{{/test}}
{{/items}}

===Script DE-Version== <-NICHT KOPIEREN
{{fontsize 4}}
{{#items E.S 'Box-00 Eingangslager'}}
{{#test Id in '4717,4718,4719,4720,4721,4722,4723,4724,4725,4746,4747,4750'}}
{{move this @root.E.S 'Box-05 Booster' 100}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id 'Deutsch'}}
{{/move}}
{{/test}}
{{/items}}
