==== DO NOT COPY | NICHT KOPIEREN ====
Author: Lusti2000
ScriptLCDLabel: Script:[+40]WeaponLog*
OutputLCDLabel: WeaponLog[001 - 999]
ID's 4099,4100,4101,4102,4103,4105,4106,4111,4112,4114,4123,4126,4129,4131,4138,4139,5651,5652,5653,5654,5655,5656,5657,5852,5855
Version 1.4.5 ReforgedEden
==== /DO NOT COPY | NICHT KOPIEREN ====

===Script=== <-DO NOT COPY
{{fontsize 4}}
{{#items E.S 'Box-00 Input Storage'}}
{{#test Id in '4099,4100,4101,4102,4103,4105,4106,4111,4112,4114,4123,4126,4129,4131,4138,4139,5651,5652,5653,5654,5655,5656,5657,5852,5855'}}
{{move this @root.E.S 'Box-05 Weapon' 100}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id}}
{{/move}}
{{/test}}
{{/items}}
