==== DO NOT COPY ====
Author:		Lusti2000
ScriptLCDLabel:	Script:[+40]WeaponLog*
OutputLCDLabel:	WeaponLog[001 - 999]
Version: 1.1.6 RG
==== /DO NOT COPY ====

{{fontsize 4}}
{{#items E.S '00 Input Storage'}}
{{#test Id in '2053,2056,2057,2063,2064,2066,2067,2071,2073,2075,2076,2078,2079,2081,2082,2084,2085,2086,2088,2090,2091,3604,3608,3609'}}
{{move this @root.E.S '20 Weapon' 2000}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id 'English'}}:{{i18n Id 'Deutsch'}}
{{/move}}
{{/test}}
{{/items}}
