==== DO NOT COPY ====
Author:		Lusti2000
ScriptLCDLabel:	Script:[+40]MoneyLog*
OutputLCDLabel:	MoneyLog[001 - 999]
Version: 1.1.6 RG
==== /DO NOT COPY ====

{{fontsize 4}}
{{#items E.S '00 Input Storage'}}
{{#test Id eq 2213}}
{{move this @root.E.S '50 Money #10' 3200000}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id 'English'}}:{{i18n Id 'Deutsch'}}
{{/move}}
{{/test}}
{{/items}}

{{#items E.S '50 Money #10''}}
{{#test Id eq 2213}}
{{move this @root.E.S '50 Money #09' 3200000}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id 'English'}}:{{i18n Id 'Deutsch'}}
{{/move}}
{{/test}}
{{/items}}

{{#items E.S '50 Money #09''}}
{{#test Id eq 2213}}
{{move this @root.E.S '50 Money #08' 3200000}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id 'English'}}:{{i18n Id 'Deutsch'}}
{{/move}}
{{/test}}
{{/items}}

{{#items E.S '50 Money #08''}}
{{#test Id eq 2213}}
{{move this @root.E.S '50 Money #07' 3200000}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id 'English'}}:{{i18n Id 'Deutsch'}}
{{/move}}
{{/test}}
{{/items}}

{{#items E.S '50 Money #07''}}
{{#test Id eq 2213}}
{{move this @root.E.S '50 Money #06' 3200000}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id 'English'}}:{{i18n Id 'Deutsch'}}
{{/move}}
{{/test}}
{{/items}}

{{#items E.S '50 Money #06''}}
{{#test Id eq 2213}}
{{move this @root.E.S '50 Money #05' 3200000}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id 'English'}}:{{i18n Id 'Deutsch'}}
{{/move}}
{{/test}}
{{/items}}

{{#items E.S '50 Money #05''}}
{{#test Id eq 2213}}
{{move this @root.E.S '50 Money #04' 3200000}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id 'English'}}:{{i18n Id 'Deutsch'}}
{{/move}}
{{/test}}
{{/items}}

{{#items E.S '50 Money #04''}}
{{#test Id eq 2213}}
{{move this @root.E.S '50 Money #03' 3200000}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id 'English'}}:{{i18n Id 'Deutsch'}}
{{/move}}
{{/test}}
{{/items}}

{{#items E.S '50 Money #03''}}
{{#test Id eq 2213}}
{{move this @root.E.S '50 Money #02' 3200000}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id 'English'}}:{{i18n Id 'Deutsch'}}
{{/move}}
{{/test}}
{{/items}}

{{#items E.S '50 Money #02''}}
{{#test Id eq 2213}}
{{move this @root.E.S '50 Money #01' 3200000}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id 'English'}}:{{i18n Id 'Deutsch'}}
{{/move}}
{{/test}}
{{/items}}
