==== DO NOT COPY | NICHT KOPIEREN ====
Author: Lusti2000
ScriptLCDLabel: Script:[+40]SeedLog*
OutputLCDLabel: SeedLog[001 - 999]
ID's 490,591,594,597,600,607,639,641,644,1167,1171,1175,1179,1527,1531,2049,2119
Version 1.7 ReforgedEden
==== /DO NOT COPY | NICHT KOPIEREN ====

===Script=== <-DO NOT COPY
{{fontsize 4}}
{{#items E.S 'Box-00 Input Storage'}}
{{#test Id in '490,591,594,597,600,607,639,641,644,1167,1171,1175,1179,1527,1531,2049,2119'}}
{{move this @root.E.S 'Box-50 Seed' 2000}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id}}
{{/move}}
{{/test}}
{{/items}}
