==== DO NOT COPY | NICHT KOPIEREN ====
Author: Lusti2000
ScriptLCDLabel: Script:[+40]SpecialKitLog*
OutputLCDLabel: SpecialKitLog[001 - 999]
ID's 4351,5105,5117,5401,5706,5707,5708,5990,7516,7546,7547
Version 1.4.5 ReforgedEden
==== /DO NOT COPY | NICHT KOPIEREN ====

===Script Version=== <-DO NOT COPY
{{fontsize 4}}
{{#items E.S 'Box-00 Input Storage'}}
{{#test Id in '4351,5105,5117,5401,5706,5707,5708,5990,7516,7546,7547'}}
{{move this @root.E.S 'Box-60 Special-Kits' 2000}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id}}
{{/move}}
{{/test}}
{{/items}}
