==== DO NOT COPY | NICHT KOPIEREN ====
Author: Lusti2000
ScriptLCDLabelEN: Script:[+40]SpecialKitLog*
ScriptLCDLabelDE: Script:[+40]SpezialKitLog*
OutputLCDLabelEN: SpecialKitLog[001 - 999]
OutputLCDLabelDE: SpezialKitLog[001 - 999]
ID's 5401,5706,5707,5708,5990,7546,7547
Version 1.4.5 ReforgedEden
==== /DO NOT COPY | NICHT KOPIEREN ====

===Script EN-Version== <-DO NOT COPY
{{fontsize 4}}
{{#items E.S 'Box-00 Input Storage'}}
{{#test Id in '5401,5706,5707,5708,5990,7546,7547'}}
{{move this @root.E.S 'Box-60 Special-Kits' 2000}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id 'English'}}
{{/move}}
{{/test}}
{{/items}}

===Script DE-Version== <-NICHT KOPIEREN
{{fontsize 4}}
{{#items E.S 'Box-00 Eingangslager'}}
{{#test Id in '5401,5706,5707,5708,5990,7546,7547'}}
{{move this @root.E.S 'Box-60 Spezial-Kits' 2000}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id 'Deutsch'}}
{{/move}}
{{/test}}
{{/items}}
