==== DO NOT COPY ====
Author:		Lusti2000
ScriptLCDLabel:	Script:[+40]EsBarrenLog*
OutputLCDLabel:	EsBarrenLog[001 - 999]
==== /DO NOT COPY ====

{{fontsize @root 4}}
{{#items E.S '00 Eingangslager'}}
{{#test Id eq 2278}}
{{move this @root.E.S '95 #04 EsBarren' 127872}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id 'English'}}:{{i18n Id 'Deutsch'}}
{{/move}}
{{/test}}
{{/items}}

{{#items E.S '95 #04 EsBarren'}}
{{move this @root.E.S '95 #03 EsBarren' 127872}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id 'English'}}:{{i18n Id 'Deutsch'}}
{{/move}}
{{/items}}

{{#items E.S '95 #03 EsBarren'}}
{{move this @root.E.S '95 #02 EsBarren' 127872}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id 'English'}}:{{i18n Id 'Deutsch'}}
{{/move}}
{{/items}}

{{#items E.S '95 #02 EsBarren'}}
{{move this @root.E.S '95 #01 EsBarren' 127872}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id 'English'}}:{{i18n Id 'Deutsch'}}
{{/move}}
{{/items}}
