==== DO NOT COPY ====
Author:		Lusti2000
ScriptLCDLabel:	Script:EsBarrenInfo*
OutputLCDLabel:	EsBarrenInfo[001 - 999]
==== /DO NOT COPY ====

{{fontsize @root 7}}
 
Erestrumbarren #1
 
{{#items E.S '95 #01 EsBarren'}}
{{bar count 0 127872 20}}
{{~math count '/' 127872}}
{{~format . '{0,8:P2}'}}
{{~/math}}
 
{{/items}}
 
Erestrumbarren #2
 
{{#items E.S '95 #02 EsBarren'}}
{{bar count 0 127872 20}}
{{~math count '/' 127872}}
{{~format . '{0,8:P2}'}}
{{~/math}}
 
{{/items}}
 
Erestrumbarren #3
 
{{#items E.S '95 #03 EsBarren'}}
{{bar count 0 127872 20}}
{{~math count '/' 127872}}
{{~format . '{0,8:P2}'}}
{{~/math}}
 
{{/items}}
 
Erestrumbarren #4
 
{{#items E.S '95 #04 EsBarren'}}
{{bar count 0 127872 20}}
{{~math count '/' 127872}}
{{~format . '{0,8:P2}'}}
{{~/math}}
 
{{/items}}
