==== DO NOT COPY ====
Author:		Lusti2000
ScriptLCDLabel:	Script:[+40]EsBarrenLog*
OutputLCDLabel:	EsBarrenLog[001 - 999]
==== /DO NOT COPY ====

{{fontsize 4}}
{{#items E.S '00 Eingangslager'}}
{{#test Id eq 2278}}
{{move this @root.E.S '95 Erestrumbarren #04' 127872}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id 'English'}}:{{i18n Id 'Deutsch'}}
{{/move}}
{{/test}}
{{/items}}

{{#items E.S '95 Erestrumbarren #04'}}
{{move this @root.E.S '95 Erestrumbarren #03' 127872}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id 'English'}}:{{i18n Id 'Deutsch'}}
{{/move}}
{{/items}}

{{#items E.S '95 Erestrumbarren #03'}}
{{move this @root.E.S '95 Erestrumbarren #02' 127872}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id 'English'}}:{{i18n Id 'Deutsch'}}
{{/move}}
{{/items}}

{{#items E.S '95 Erestrumbarren #02'}}
{{move this @root.E.S '95 Erestrumbarren #01' 127872}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id 'English'}}:{{i18n Id 'Deutsch'}}
{{/move}}
{{/items}}
