==== DO NOT COPY ====
Author:		Lusti2000
ScriptLCDLabel:	Script:FeBarrenInfo*
OutputLCDLabel:	FeBarrenInfo[001 - 999]
==== /DO NOT COPY ====

{{fontsize @root 7}}
 
Eisenbarren #1
 
{{#items E.S '95 #01 FeBarren'}}
{{bar count 0 127872 20}}
{{~math count '/' 127872}}
{{~format . '{0,8:P2}'}}
{{~/math}}
{{/items}}
 
Eisenbarren #2
 
{{#items E.S '95 #02 FeBarren'}}
{{bar count 0 127872 20}}
{{~math count '/' 127872}}
{{~format . '{0,8:P2}'}}
{{~/math}}
{{/items}}
 
Eisenbarren #3
 
{{#items E.S '95 #03 FeBarren'}}
{{bar count 0 127872 20}}
{{~math count '/' 127872}}
{{~format . '{0,8:P2}'}}
{{~/math}}
{{/items}}
 
Eisenbarren #4
 
{{#items E.S '95 #04 FeBarren'}}
{{bar count 0 127872 20}}
{{~math count '/' 127872}}
{{~format . '{0,8:P2}'}}
{{~/math}}
{{/items}}
