==== DO NOT COPY ====
Author:     Lusti2000
ScriptLCDLabel: Script:CoBarrenInfo*
OutputLCDLabel: CoBarrenInfo[001 - 999]
==== /DO NOT COPY ====

{{fontsize 5}}
 
Kobaltbarren #1
{{#items E.S '95 Kobaltbarren #01'}}
{{bar count 0 127872 20}}
{{~math count '/' 127872}}
{{~format . '{0,8:P2}'}}
{{~/math}}
{{/items}}
 
Kobaltbarren #2
{{#items E.S '95 Kobaltbarren #02'}}
{{bar count 0 127872 20}}
{{~math count '/' 127872}}
{{~format . '{0,8:P2}'}}
{{~/math}}
{{/items}}
 
Kobaltbarren #3
{{#items E.S '95 Kobaltbarren #03'}}
{{bar count 0 127872 20}}
{{~math count '/' 127872}}
{{~format . '{0,8:P2}'}}
{{~/math}}
{{/items}}
 
Kobaltbarren #4
{{#items E.S '95 Kobaltbarren #04'}}
{{bar count 0 127872 20}}
{{~math count '/' 127872}}
{{~format . '{0,8:P2}'}}
{{~/math}}
{{/items}}
