==== DO NOT COPY ====
Author:		Lusti2000
ScriptLCDLabel:	Script:MgPulverInfo*
OutputLCDLabel:	MgPulverInfo[001 - 999]
==== /DO NOT COPY ====

{{fontsize @root 7}}
 
Magnesiumpulver #1
 
{{#items E.S '95 #01 MgPulver'}}
{{bar count 0 127872 20}}
{{~math count '/' 127872}}
{{~format . '{0,8:P2}'}}
{{~/math}}

{{/items}}
 
Magnesiumpulver #2
 
{{#items E.S '95 #02 MgPulver'}}
{{bar count 0 127872 20}}
{{~math count '/' 127872}}
{{~format . '{0,8:P2}'}}
{{~/math}}

{{/items}}
 
Magnesiumpulver #3
 
{{#items E.S '95 #03 MgPulver'}}
{{bar count 0 127872 20}}
{{~math count '/' 127872}}
{{~format . '{0,8:P2}'}}
{{~/math}}

{{/items}}
 
Magnesiumpulver #4
 
{{#items E.S '95 #04 MgPulver'}}
{{bar count 0 127872 20}}
{{~math count '/' 127872}}
{{~format . '{0,8:P2}'}}
{{~/math}}

{{/items}}
