==== DO NOT COPY ====
Author:		Lusti2000
ScriptLCDLabel:	Script:NdBarrenInfo*
OutputLCDLabel:	NdBarrenInfo[001 - 999]
==== /DO NOT COPY ====

{{fontsize @root 7}}
 
Neodymiumbarren #1
 
{{#items E.S '95 #01 NdBarren'}}
{{bar count 0 127872 20}}
{{~math count '/' 127872}}
{{~format . '{0,8:P2}'}}
{{~/math}}

{{/items}}
 
Neodymiumbarren #2
 
{{#items E.S '95 #02 NdBarren'}}
{{bar count 0 127872 20}}
{{~math count '/' 127872}}
{{~format . '{0,8:P2}'}}
{{~/math}}

{{/items}}
 
Neodymiumbarren #3
 
{{#items E.S '95 #03 NdBarren'}}
{{bar count 0 127872 20}}
{{~math count '/' 127872}}
{{~format . '{0,8:P2}'}}
{{~/math}}

{{/items}}
 
Neodymiumbarren #4
 
{{#items E.S '95 #04 NdBarren'}}
{{bar count 0 127872 20}}
{{~math count '/' 127872}}
{{~format . '{0,8:P2}'}}
{{~/math}}

{{/items}}
