==== DO NOT COPY ====
Author:		Lusti2000
ScriptLCDLabel:	Script:PrPelletInfo*
OutputLCDLabel:	PrPelletInfo[001 - 999]
==== /DO NOT COPY ====

{{fontsize @root 7}}
 
Promethium Pellet #1
 
{{#items E.S '95 #01 PrPellet'}}
{{bar count 0 127872 20}}
{{~math count '/' 127872}}
{{~format . '{0,8:P2}'}}
{{~/math}}

{{/items}}
 
Promethium Pellet #2
 
{{#items E.S '95 #02 PrPellet'}}
{{bar count 0 127872 20}}
{{~math count '/' 127872}}
{{~format . '{0,8:P2}'}}
{{~/math}}

{{/items}}
 
Promethium Pellet #3
 
{{#items E.S '95 #03 PrPellet'}}
{{bar count 0 127872 20}}
{{~math count '/' 127872}}
{{~format . '{0,8:P2}'}}
{{~/math}}

{{/items}}
 
Promethium Pellet #4
 
{{#items E.S '95 #04 PrPellet'}}
{{bar count 0 127872 20}}
{{~math count '/' 127872}}
{{~format . '{0,8:P2}'}}
{{~/math}}

{{/items}}
