==== DO NOT COPY ====
Author:		Lusti2000
ScriptLCDLabel:	Script:SiBarrenInfo*
OutputLCDLabel:	SiBarrenInfo[001 - 999]
==== /DO NOT COPY ====

{{fontsize @root 7}}
 
Siliziumbarren #1
 
{{#items E.S '95 #01 SiBarren'}}
{{bar count 0 127872 20}}
{{~math count '/' 127872}}
{{~format . '{0,8:P2}'}}
{{~/math}}

{{/items}}
 
Siliziumbarren #2
 
{{#items E.S '95 #02 SiBarren'}}
{{bar count 0 127872 20}}
{{~math count '/' 127872}}
{{~format . '{0,8:P2}'}}
{{~/math}}

{{/items}}
 
Siliziumbarren #3
 
{{#items E.S '95 #03 SiBarren'}}
{{bar count 0 127872 20}}
{{~math count '/' 127872}}
{{~format . '{0,8:P2}'}}
{{~/math}}

{{/items}}
 
Siliziumbarren #4
 
{{#items E.S '95 #04 SiBarren'}}
{{bar count 0 127872 20}}
{{~math count '/' 127872}}
{{~format . '{0,8:P2}'}}
{{~/math}}

{{/items}}
