==== DO NOT COPY ====
Author:		Lusti2000
ScriptLCDLabel:	Script:SaBarrenInfo*
OutputLCDLabel:	SaBarrenInfo[001 - 999]
==== /DO NOT COPY ====

{{fontsize @root 7}}
 
Sathiumbarren #1
 
{{#items E.S '95 #01 SaBarren'}}
{{bar count 0 127872 20}}
{{~math count '/' 127872}}
{{~format . '{0,8:P2}'}}
{{~/math}}

{{/items}}
 
Sathiumbarren #2
 
{{#items E.S '95 #02 SaBarren'}}
{{bar count 0 127872 20}}
{{~math count '/' 127872}}
{{~format . '{0,8:P2}'}}
{{~/math}}

{{/items}}
 
Sathiumbarren #3
 
{{#items E.S '95 #03 SaBarren'}}
{{bar count 0 127872 20}}
{{~math count '/' 127872}}
{{~format . '{0,8:P2}'}}
{{~/math}}

{{/items}}
 
Sathiumbarren #4
 
{{#items E.S '95 #04 SaBarren'}}
{{bar count 0 127872 20}}
{{~math count '/' 127872}}
{{~format . '{0,8:P2}'}}
{{~/math}}

{{/items}}
