==== DO NOT COPY ====
Author:		Lusti2000
ScriptLCDLabel:	Script:[+40]SemiProductLog*
OutputLCDLabel:	SemiProductLog[001 - 999]
Version 1.1.6 RG
==== /DO NOT COPY ====

{{fontsize 4}}
{{#items E.S '00 Input Storage'}}
{{#test Id in 2265,2295,2289,2255,2256,2267,2260,2258,2259,2261,2262,2263,2264,2282,2286,2283,2257,2327,2292,2309}}
{{move this @root.E.S '95 Semi Product' 20000}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id 'English'}}:{{i18n Id 'Deutsch'}}
{{/move}}
{{/test}}
{{/items}}
