==== DO NOT COPY ====
Author:		Lusti2000
ScriptLCDLabel:	Script:[+40]SaBarrenLog*
OutputLCDLabel:	SaBarrenLog[001 - 999]
==== /DO NOT COPY ====

{{fontsize @root 4}}
{{#items E.S '00 Eingangslager'}}
{{#test Id eq 2285}}
{{move this @root.E.S '95 #04 SaBarren' 127872}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id 'English'}}:{{i18n Id 'Deutsch'}}
{{/move}}
{{/test}}
{{/items}}

{{#items E.S '95 #04 SaBarren'}}
{{move this @root.E.S '95 #03 SaBarren' 127872}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id 'English'}}:{{i18n Id 'Deutsch'}}
{{/move}}
{{/items}}

{{#items E.S '95 #03 SaBarren'}}
{{move this @root.E.S '95 #02 SaBarren' 127872}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id 'English'}}:{{i18n Id 'Deutsch'}}
{{/move}}
{{/items}}

{{#items E.S '95 #02 SaBarren'}}
{{move this @root.E.S '95 #01 SaBarren' 127872}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id 'English'}}:{{i18n Id 'Deutsch'}}
{{/move}}
{{/items}}
