==== DO NOT COPY ====
Author:		Lusti2000
ScriptLCDLabel:	Script:ZsBarrenInfo*
OutputLCDLabel:	ZsBarrenInfo[001 - 999]
==== /DO NOT COPY ====

{{fontsize @root 7}}
 
Zaskosiumbarren #1
 
{{#items E.S '95 #01 ZsBarren'}}
{{bar count 0 127872 20}}
{{~math count '/' 127872}}
{{~format . '{0,8:P2}'}}
{{~/math}}

{{/items}}
 
Zaskosiumbarren #2
 
{{#items E.S '95 #02 ZsBarren'}}
{{bar count 0 127872 20}}
{{~math count '/' 127872}}
{{~format . '{0,8:P2}'}}
{{~/math}}

{{/items}}
 
Zaskosiumbarren #3
 
{{#items E.S '95 #03 ZsBarren'}}
{{bar count 0 127872 20}}
{{~math count '/' 127872}}
{{~format . '{0,8:P2}'}}
{{~/math}}

{{/items}}
 
Zaskosiumbarren #4
 
{{#items E.S '95 #04 ZsBarren'}}
{{bar count 0 127872 20}}
{{~math count '/' 127872}}
{{~format . '{0,8:P2}'}}
{{~/math}}

{{/items}}
