==== DO NOT COPY ====
Author:		Lusti2000
ScriptLCDLabel:	Script:[+40]SaPlattenLog*
OutputLCDLabel:	SaPlattenLog[001 - 999]
==== /DO NOT COPY ====

{{fontsize @root 4}}
{{#items E.S '00 Eingangslager'}}
{{#test Id eq 2295}}
{{move this @root.E.S '96 #04 SaPlatten' 127872}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id 'English'}}:{{i18n Id 'Deutsch'}}
{{/move}}
{{/test}}
{{/items}}

{{#items E.S '96 #04 SaPlatten'}}
{{move this @root.E.S '96 #03 SaPlatten' 127872}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id 'English'}}:{{i18n Id 'Deutsch'}}
{{/move}}
{{/items}}

{{#items E.S '96 #03 SaPlatten'}}
{{move this @root.E.S '96 #02 SaPlatten' 127872}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id 'English'}}:{{i18n Id 'Deutsch'}}
{{/move}}
{{/items}}

{{#items E.S '96 #02 SaPlatten'}}
{{move this @root.E.S '96 #01 SaPlatten' 127872}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id 'English'}}:{{i18n Id 'Deutsch'}}
{{/move}}
{{/items}}
