==== DO NOT COPY ====
Author:		Lusti2000
ScriptLCDLabel:	Script:SAPlattennInfo*
OutputLCDLabel:	SaPlattenInfo[001 - 999]
==== /DO NOT COPY ====

{{fontsize @root 7}}
 
Stahlplatten #1
 
{{#items E.S '96 #01 SaPlatten'}}
{{bar count 0 127872 20}}
{{~math count '/' 127872}}
{{~format . '{0,8:P2}'}}
{{~/math}}

{{/items}}
 
Stahlplatten #2
 
{{#items E.S '96 #02 SaPlatten'}}
{{bar count 0 127872 20}}
{{~math count '/' 127872}}
{{~format . '{0,8:P2}'}}
{{~/math}}

{{/items}}
 
Stahlplatten #3
 
{{#items E.S '96 #03 SaPlatten'}}
{{bar count 0 127872 20}}
{{~math count '/' 127872}}
{{~format . '{0,8:P2}'}}
{{~/math}}

{{/items}}
 
Stahlplatten #4
 
{{#items E.S '96 #04 SaPlatten'}}
{{bar count 0 127872 20}}
{{~math count '/' 127872}}
{{~format . '{0,8:P2}'}}
{{~/math}}

{{/items}}
