==== DO NOT COPY | NICHT KOPIEREN ====
Author: Lusti2000
ScriptLCDLabelEN: Script:AuIngotInfo*
ScriptLCDLabelDE: Script:AuBarrenInfo*
OutputLCDLabelEN: AuIngotInfo[001 - 999]
OutputLCDLabelDE: AuBarrenInfo[001 - 999]
Version 1.4.5 ReforgedEden
==== /DO NOT COPY | NICHT KOPIEREN ====

===Script EN-Version== <-DO NOT COPY
{{fontsize 6}}
Gold Ingot
{{#items E.S 'Box-95 Gold Ingot'}}
{{bar count 0 426666 20}}
{{~math count '/' 426666}}
{{~format . '{0,8:P2}'}}
{{~/math}}
{{/items}}

===Script DE-Version== <-NICHT KOPIEREN
{{fontsize 6}}
Goldbarren
{{#items E.S 'Box-95 Goldbarren'}}
{{bar count 0 426666 20}}
{{~math count '/' 426666}}
{{~format . '{0,8:P2}'}}
{{~/math}}
{{/items}}
