 57 lines (53 sloc) 1.44 KB
==== DO NOT COPY | NICHT KOPIEREN ====
Author: Lusti2000
ScriptLCDLabelEN: Script:CoIngotInfo*
ScriptLCDLabelDE: Script:CoBarrenInfo*
OutputLCDLabelEN: CoIngotInfo[001 - 999]
OutputLCDLabelDE:CoBarrenInfo[001 - 999]
Version 1.4.5 ReforgedEden
==== /DO NOT COPY | NICHT KOPIEREN ====

===Script EN-Version== <-DO NOT COPY
{{fontsize 6}}
Cobalt Ingot
{{#items E.S 'Box-95 Cobalt Ingot'}}
{{bar count 0 426666 20}}
{{~math count '/' 426666}}
{{~format . '{0,8:P2}'}}
{{~/math}}
{{/items}}

===Script DE-Version== <-NICHT KOPIEREN
{{fontsize 6}}
Kobaltbarren
{{#items E.S 'Box-95 Kobaltbarren'}}
{{bar count 0 426666 20}}
{{~math count '/' 426666}}
{{~format . '{0,8:P2}'}}
{{~/math}}
{{/items}}
