==== DO NOT COPY | NICHT KOPIEREN ====
Author: Lusti2000
ScriptLCDLabelEN: Script:[+40]CrushedStoneLog*
ScriptLCDLabelDE: Script:[+40]SchotterLog*
OutputLCDLabelEN: CrushedStoneLog[001 - 999]
OutputLCDLabelDE: SchotterLog[001 - 999]
Version 1.4.5 ReforgedEden
DANGER: ID NOT CORRECT
==== /DO NOT COPY | NICHT KOPIEREN ====

===Script EN-Version== <-DO NOT COPY
{{fontsize 4}}
{{#items E.S 'Box-00 Input Storage'}}
{{#test Id eq 2280}}
{{move this @root.E.S 'Box-95 Crushed Stone' 160000}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id 'English'}}:{{i18n Id 'Deutsch'}}
{{/move}}
{{/test}}
{{/items}}

{{#items E.S 'Box-95 Crushed Stone'}}
{{#test Id eq 2280}}
{{move this @root.E.S 'Box-00 Main Storage' 4000}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id 'English'}}
{{/move}}
{{/test}}
{{/items}}

===Script DE-Version== <-NICHT KOPIEREN
{{fontsize 4}}
{{#items E.S 'Box-00 Eingangslager'}}
{{#test Id eq 2280}}
{{move this @root.E.S 'Box-95 Schotter' 160000}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id 'English'}}:{{i18n Id 'Deutsch'}}
{{/move}}
{{/test}}
{{/items}}

{{#items E.S 'Box-95 Schotter'}}
{{#test Id eq 2280}}
{{move this @root.E.S 'Box-00 Hauptlager' 4000}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id 'English'}}
{{/move}}
{{/test}}
{{/items}}
