==== DO NOT COPY | NICHT KOPIEREN ====
Author: Lusti2000
ScriptLCDLabelEN: Script:[+40]CrushedStoneInfo*
ScriptLCDLabelDE: Script:[+40]SchotterInfo*
OutputLCDLabelEN: CrushedStoneInfo[001 - 999]
OutputLCDLabelDE: SchotterInfo[001 - 999]
Version 1.4.5 ReforgedEden
==== /DO NOT COPY | NICHT KOPIEREN ====

===Script EN-Version== <-DO NOT COPY
{{fontsize 6}}
Crushed Stone
{{#items E.S 'Box-95 Crushed Stone'}}
{{bar count 0 160000 20}}
{{~math count '/' 160000}}
{{~format . '{0,8:P2}'}}
{{~/math}}
{{/items}}

===Script DE-Version== <-NICHT KOPIEREN
{{fontsize 6}}
Shotter
{{#items E.S 'Box-95 Shotter'}}
{{bar count 0 160000 20}}
{{~math count '/' 160000}}
{{~format . '{0,8:P2}'}}
{{~/math}}
{{/items}}
