==== DO NOT COPY | NICHT KOPIEREN ====
Author: Lusti2000
ScriptLCDLabelEN: Script:CuIngotInfo*
ScriptLCDLabelDE: Script:CuBarrenInfo*
OutputLCDLabelEN: CuIngotInfo[001 - 999]
OutputLCDLabelDE: CuBarrenInfo[001 - 999]
Version 1.4.5 ReforgedEden
==== /DO NOT COPY | NICHT KOPIEREN ====

===Script EN-Version== <-DO NOT COPY
{{fontsize 6}}
Copper Ingot
{{#items E.S 'Box-95 Copper Ingot'}}
{{bar count 0 426666 20}}
{{~math count '/' 426666}}
{{~format . '{0,8:P2}'}}
{{~/math}}
{{/items}}
{{~/math}}
{{/items}}

===Script DE-Version== <-NICHT KOPIEREN
{{fontsize 6}}
Kupferbarren
{{#items E.S 'Box-95 Kupferbarren'}}
{{bar count 0 426666 20}}
{{~math count '/' 426666}}
{{~format . '{0,8:P2}'}}
{{~/math}}
{{/items}}
{{~/math}}
{{/items}}
