==== DO NOT COPY | NICHT KOPIEREN ====
Author: Lusti2000
ScriptLCDLabelEN: Script:EsIngotInfo*
ScriptLCDLabelDE: Script:EsbarrenInfo*
OutputLCDLabelEN: EsIngotInfo[001 - 999]
OutputLCDLabelDE: EsbarrenInfo[001 - 999]
Version 1.4.5 ReforgedEden
==== /DO NOT COPY | NICHT KOPIEREN ====

===Script EN-Version== <-DO NOT COPY
{{fontsize 6}}
Erestrum Ingot
{{#items E.S 'Box-95 Erestrum Ingot'}}
{{bar count 0 426666 20}}
{{~math count '/' 426666}}
{{~format . '{0,8:P2}'}}
{{~/math}}
{{/items}}

===Script DE-Version== <-NICHT KOPIEREN
{{fontsize 6}}
Erestrumbarren
{{#items E.S 'Box-95 Erestrumbarren'}}
{{bar count 0 426666 20}}
{{~math count '/' 426666}}
{{~format . '{0,8:P2}'}}
{{~/math}}
{{/items}}
