==== DO NOT COPY | NICHT KOPIEREN ====
Author: Lusti2000
ScriptLCDLabelEN: Script:FeIngotInfo*
ScriptLCDLabelDE: Script:FeBarrenInfo*
OutputLCDLabelEN: FeIngotInfo[001 - 999]
OutputLCDLabelDE: FeBarrenInfo[001 - 999]
Version 1.4.5 ReforgedEden
==== /DO NOT COPY | NICHT KOPIEREN ====

===Script EN-Version== <-DO NOT COPY
{{fontsize 6}}
Iron Ingot
{{#items E.S 'Box-95 Iron Ingot'}}
{{bar count 0 426666 20}}
{{~math count '/' 426666}}
{{~format . '{0,8:P2}'}}
{{~/math}}
{{/items}}

===Script DE-Version== <-NICHT KOPIEREN
{{fontsize 6}}
Eisenbarren
{{#items E.S 'Box-95 Eisenbarren'}}
{{bar count 0 426666 20}}
{{~math count '/' 426666}}
{{~format . '{0,8:P2}'}}
{{~/math}}
{{/items}}
