==== DO NOT COPY | NICHT KOPIEREN ====
Author:		Lusti2000
ScriptLCDLabelEN: Script:[+40]SaIngotLog*
ScriptLCDLabelDE: Script:[+40]SaBarrenLog*
OutputLCDLabelEN: SaIngotLog[001 - 999]
OutputLCDLabelDE: SaBarrenLog[001 - 999]
Storage: 320000 L | 1 Storage Controller & 39 Storage Containers
Version 1.4.5 ReforgedEden
==== /DO NOT COPY | NICHT KOPIEREN ====

===Script EN-Version== <-DO NOT COPY
{{fontsize 4}}
{{#items E.S 'Box-00 Input Storage'}}
{{#test Id eq 4333}}
{{move this @root.E.S 'Box-95 Sathium Ingot' 426666}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id 'English'}}
{{/move}}
{{/test}}
{{/items}}

{{#items E.S 'Box-95 Sathium Ingot'}}
{{#test Id eq 4333}}
{{move this @root.E.S 'Box-00 Main Storage' 8000}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id 'English'}}
{{/move}}
{{/test}}
{{/items}}

===Script DE-Version== <-NICHT KOPIEREN
{{fontsize 4}}
{{#items E.S 'Box-00 Eingangslager'}}
{{#test Id eq 4333}}
{{move this @root.E.S 'Box-95 Sathiumbarren' 426666}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id 'Deutsch'}}
{{/move}}
{{/test}}
{{/items}}

{{#items E.S 'Box-95 Sathiumbarren'}}
{{#test Id eq 4333}}
{{move this @root.E.S 'Box-00 Hauptlager' 8000}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id 'Deutsch'}}
{{/move}}
{{/test}}
{{/items}}
