==== DO NOT COPY | NICHT KOPIEREN ====
Author: Lusti2000
ScriptLCDLabelEN: Script:[+40]SemiProductLog*
ScriptLCDLabelDE: Script:[+40]SemiProduktLog*
OutputLCDLabelEN: SemiProductLog[001 - 999]
OutputLCDLabelDE: SemiProduktLog[001 - 999]
ID's 4303,4304,4305,4308,4309,4310,4311,4312,4315,4329,4331,4334,4339,4340,4357,4364,4367,4374,4375,4376
Version 1.4.5 ReforgedEden
==== /DO NOT COPY | NICHT KOPIEREN ====

===Script EN-Version== <-DO NOT COPY
{{fontsize 4}}
{{#items E.S 'Box-00 Input Storage'}}
{{#test Id in 4303,4304,4305,4308,4309,4310,4311,4312,4315,4329,4331,4334,4339,4340,4357,4364,4367,4374,4375,4376}}
{{move this @root.E.S 'Box-95 Semi Product' 256000}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id 'English'}}
{{/move}}
{{/test}}
{{/items}}

{{#items E.S 'Box-95 Semi Product'}}
{{#test Id in 4303,4304,4305,4308,4309,4310,4311,4312,4315,4329,4331,4334,4339,4340,4357,4364,4367,4374,4375,4376}}
{{move this @root.E.S 'Box-00 Main Storage' 8000}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id 'English'}}
{{/move}}
{{/test}}
{{/items}}

===Script DE-Version== <-NICHT KOPIEREN
{{fontsize 4}}
{{#items E.S 'Box-00 Eingangslager'}}
{{#test Id in 4303,4304,4305,4308,4309,4310,4311,4312,4315,4329,4331,4334,4339,4340,4357,4364,4367,4374,4375,4376}}
{{move this @root.E.S 'Box-95 Semiprodukt' 256000}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id 'Deutsch'}}
{{/move}}
{{/test}}
{{/items}}

{{#items E.S 'Box-95 Semiprodukt'}}
{{#test Id in 4303,4304,4305,4308,4309,4310,4311,4312,4315,4329,4331,4334,4339,4340,4357,4364,4367,4374,4375,4376}}
{{move this @root.E.S 'Box-00 Hauptlager' 8000}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id 'Deutsch'}}
{{/move}}
{{/test}}
{{/items}}
