==== DO NOT COPY | NICHT KOPIEREN ====
Author: Lusti2000
ScriptLCDLabel: Script:InventorySemi*
OutputLCDLabel: InventorySemi[001 - 999]
ID's 4303,4304,4305,4306,4307,4308,4309,4310,4311,4312,4315,4329,4330,4331,4334,4337,4339,4340,4357,4364,4367,4374,4375,4376,4377,4378,4379,4380,4381,4401,4445,5947,5968,5969
Version 1.5.5 ReforgedEden
==== /DO NOT COPY | NICHT KOPIEREN ====

===Script Version== <-DO NOT COPY
{{fontsize 6}}
Bestand Semiprodukte:
{{#each E.S.Items}}
{{#test Id in '4303,4304,4305,4306,4307,4308,4309,4310,4311,4312,4315,4329,4330,4331,4334,4337,4339,4340,4357,4364,4367,4374,4375,4376,4377,4378,4379,4380,4381,4401,4445,5947,5968,5969'}}
{{Format Count '{0,7}'}} {{i18n Id}}
{{/test}}
{{/each}}
