==== DO NOT COPY | NICHT KOPIEREN ====
Author: Lusti2000
ScriptLCDLabel: Script:InventoryOre*
OutputLCDLabel: InventoryOre[001 - 999]
ID's 4296,4297,4298,4299,4300,4301,4302,4316,4317,4318,4332,4341,4345,4358,4359,4362
Version 1.5.5 ReforgedEden
==== /DO NOT COPY | NICHT KOPIEREN ====

===Script Version== <-DO NOT COPY
{{fontsize 6}}
Bestand Erz:
{{#each E.S.Items}}
{{#test Id in '4296,4297,4298,4299,4300,4301,4302,4316,4317,4318,4332,4341,4345,4358,4359,4362'}}
{{Format Count '{0,7}'}} {{i18n}}
{{/test}}
{{/each}}
