==== DO NOT COPY | NICHT KOPIEREN ====
Author: Lusti2000
ScriptLCDLabel: Script:InventoryBooster*
OutputLCDLabel: InventoryBooster[001 - 999]
ID's 4717,4718,4719,4720,4721,4722,4723,4724,4725,4746,4747,4750,4751
Version 1.5.5 ReforgedEden
==== /DO NOT COPY | NICHT KOPIEREN ====

===Script Version== <-DO NOT COPY
{{fontsize 6}}
Bestand Booster:
{{#each E.S.Items}}
{{#test Id in '4717,4718,4719,4720,4721,4722,4723,4724,4725,4746,4747,4750,4751'}}
{{Format Count '{0,7}'}} {{i18n}}
{{/test}}
{{/each}}
