==== DO NOT COPY | NICHT KOPIEREN ====
Author: Lusti2000
ScriptLCDLabel: Script:InventoryMedicine*
OutputLCDLabel: InventoryMedicine[001 - 999]
ID's 4403,4404,4423,4425,4430,4433,4437,4441,4464,4474,4475,4476,4478,4483,4484,4485,4486,4487,4488,4489,5951,5954,5959,5966,5967,5976
Version 1.5.5 ReforgedEden
==== /DO NOT COPY | NICHT KOPIEREN ====

===Script Version== <-DO NOT COPY
{{fontsize 6}}
Bestand Energieproduktion:
{{#each E.S.Items}}
{{#test Id in '4403,4404,4423,4425,4430,4433,4437,4441,4464,4474,4475,4476,4478,4483,4484,4485,4486,4487,4488,4489,5951,5954,5959,5966,5967,5976'}}
{{Format Count '{0,7}'}} {{i18n}}
{{/test}}
{{/each}}
