==== DO NOT COPY | NICHT KOPIEREN ====
Author: Lusti2000
ScriptLCDLabel: Script:[+40]MedicineLog*
OutputLCDLabel: MedicineLog[001 - 999]
ID's 4403,4404,4423,4425,4430,4433,4437,4441,4464,4474,4475,4476,4478,4483,4484,4485,4486,4487,4488,4489,5951,5954,5959,5966,5967,5976
Version 1.5.5 ReforgedEden
==== /DO NOT COPY | NICHT KOPIEREN ====

===Script== <-DO NOT COPY
{{fontsize 4}}
{{#items E.S 'Box-00 Input Storage'}}
{{#test Id in '4403,4404,4423,4425,4430,4433,4437,4441,4464,4474,4475,4476,4478,4483,4484,4485,4486,4487,4488,4489,5951,5954,5959,5966,5967,5976'}}
{{move this @root.E.S 'Box-02 Medicine' 2000}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id}}
{{/move}}
{{/test}}
{{/items}}
