==== DO NOT COPY | NICHT KOPIEREN ====
Author: Lusti2000
ScriptLCDLabelEN: Script:[+40]ToolLog*
OutputLCDLabelEN: ToolLog[001 - 999]
ID's 4107,4115,4119,4127,4135,4136,4796
Version 1.5.5 ReforgedEden
==== /DO NOT COPY | NICHT KOPIEREN ====

===Script=== <-DO NOT COPY
{{fontsize 4}}
{{#items E.S 'Box-00 Input Storage'}}
{{#test Id in '4107,4115,4119,4127,4135,4136,4796'}}
{{move this @root.E.S 'Box-05 Tools' 100}}
{{datetime}}
{{Source}} -> {{Destination}}
{{format Count '{0,5}'}}:
{{~i18n Id}}
{{/move}}
{{/test}}
{{/items}}
